<!DOCTYPE html>
<html>
<head>

<title>The Builders' Benevolent Institution</title>
  <meta charset="utf-8">  
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="this is the site description">
  <meta name="robots" content="noindex, nofollow">
   <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Corben" rel="stylesheet">
  <style>
    body{margin:0px; padding:0px; font-family:'Bree Serif', serif;}
    
    @media (max-width: 576px) {.heading-responsive{display:none;}}
    @media (max-width: 768px) {.heading-responsive{display:none;}}
      @media (max-width: 992px) {.heading-responsive{display:none;}}
    
    @media (max-width: 576px) {.responsive-quote{margin-left:-50px;}}
    @media (max-width: 576px) {.responsive-quote{padding-left:30px;}}
    
   
    @media (max-width: 576px) {.responsive-center{text-align:center;}}
    @media (max-width: 768px) {.responsive-center{text-align:center;}}
    @media (max-width: 992px) {.responsive-center{text-align:center;}}
     @media (min-width: 992px) {p.desktop-right{float:right;}}
    
    @media (max-width: 576px) {.background-wrapper{display:none;}}
    @media (max-width: 576px) {.responsive-header-container{padding-top:10px; background-color:#202660; min-width:100%; overflow:hidden; height:300px; border-bottom:5px solid #d2c082;  }}
     @media (max-width: 576px) {.responsive-header{background-color:#202660; background-image: url('images/bbi221x266.png'); height:266px; width:221px; margin-left:auto; margin-right:auto; display:block; }}
   
    <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>

    
    .hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#fff;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:13px 15px 0px 15px;
  color:#fff;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:20%; background:#131313;  position:absolute; right:0px; text-align:center;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#1d1f20 1px solid;}
.menu li:hover{display: block;    background:#181818; padding:15px 0 15px 0; border-bottom:#1d1f20 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#fff;}
.menu ul li a:hover {  color: #fff; text-decoration:none;}
.menu a{text-decoration:none; color:white;}
.menu a:hover{text-decoration:none; color:white;}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
    
    
      
    </style>



</head>
<body>
<header>

<div class="container-fluid" style="margin:0px; padding:0px; min-width:100%; overflow:hidden;">
  <div class="menu">
  <ul>
    <a href="#"><li>LINK ONE</li></a>
    <a href="#"><li>LINK TWO</li></a>
    <a href="#"><li>LINK THREE</li></a>
    <a href="#"><li>LINK FOUR</li></a>
    <a href="#"><li>LINK FIVE</li></a>
  </ul>
</div> 
  <script>
  $( ".cross" ).hide();
$( ".menu" ).hide();
$( ".hamburger" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".hamburger" ).hide();
$( ".cross" ).show();
});
});

$( ".cross" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".cross" ).hide();
$( ".hamburger" ).show();
});
});
  </script>
  
  <div class="responsive-header-container"><div class="responsive-header"></div></div>
  <div class="background-wrapper" style="background-image:url('images/Oldman-with-familyv3.jpg'); background-size:cover; background-position:40% 0px; min-width:100%; overflow:hidden;">
  
  <div class="row" style="border-bottom:5px solid #d2c082; min-height:420px; margin:0px; padding:0px; min-width:100%; overflow:hidden;">
   
 <div class="header-wrapper" style="background:rgba(26, 26, 26, 0.5); min-height: 60px; min-width:100%; margin-bottom:40px;">
 
    <div class="col-xs-12 col-sm-12 col-md-4"><div class="responsive-quote" style="color:#d2c082; margin-top:12px;font-weight:bold; font-family:'Bree Serif', serif; font-size:24px; text-align:center; padding-left:50px;white-space: nowrap;"><q>Over 150 years of caring</q></div></div>
   
   
   
   
   


 
<div class="col-xs-12 col-sm-12 col-md-8">
  <nav style="margin-top:12px;">
    <ul style="bullet-list-style-type:none; color:#fff; font-weight:bold; text-align:center;font-family:'Bree Serif', serif; font-size:24px;">
      <li style="display:inline;">Home</li>&nbsp;<span style="color:#d2c082;">|</span>&nbsp;
  <li style="display:inline;">About the BBI</li>&nbsp;<span style="color:#d2c082;">|</span>&nbsp;
  <li style="display:inline;">Help where it's needed</li>&nbsp;<span style="color:#d2c082;">|</span>&nbsp;
  <li style="display:inline;">Donate</li>
     
  </ul>
    </nav>
   </div>
   </div>
    <div class="col-xs-12 col-sm-12 col-md-1">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2">
      <img class="header-img" src="images/bbi221x266.png" style="margin-left:auto; margin-right:auto; display:block; padding-right:35px;"></div>
      
   
    
      
   <div class="col-xs-12 col-sm-12 col-md-9">
     <div class="heading-responsive" style="text-align:left; margin-left:20px;"><h1 style="font-size:70px; color:#fff; font-weight:bold;letter-spacing:1px;">Builders'<br/>Benevolent<br/>Institution</h1></div>
    <!-- <img src="images/bbi221x266.png" style="margin-left:auto; margin-right:auto; display:block; padding-bottom:10px; padding-left:50px;">-->
    </div>
      
       
    </div></div></div>
      
   
    <!-- <div class="col-xs-12 col-sm-12 col-md-12"><div class="row" style="margin:0px; background-color:#202660; min-height: 100px; border-top:5px solid #d2c082; border-bottom:5px solid #d2c082; padding-bottom:8px; ">
     
    
        
         
      
           <div style="font-family:'Bree Serif', serif; font-size:70px; color:#fff; font-weight:bold; text-align:center;letter-spacing:1px;">The Builders' Benevolent Institution</div>
      </div>
        
 
       
      </div>-->
  
    
  
  


 
      
   
    
    
  </header>
  
  <main>
    <div class="container" style="margin-top:50px;">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4"><img class="img-responsive" src="images/image1_pensioner.jpg" style="border-top:2px solid #d2c082; margin:0px; padding:0px; min-width:100%;"  >
     
      <div style="color:#fff; font-size:12px; background-color:#202660; margin:0px; border-top:5px solid #d2c082; min-width:100%;"><h2 style="margin-top:0px; padding-top:10px; padding-left:15px; padding-right:15px; margin-bottom:0px; font-size:24px;">About the BBI</h2></div>
      <div style="background-color:#202660;  padding:15px 15px 20px 15px; margin-top:0px; color:#fff; margin-bottom:30px;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p></div>
    </div>
     
     
   <div class="col-xs-12 col-sm-6 col-md-4"><img class="img-responsive" src="images/image2_pensioner.jpg" style="border-top:2px solid #d2c082;  margin:0px; padding:0px; min-width:100%;"  >
     
      <div style="color:#fff; font-size:12px; background-color:#202660; margin:0px; border-top:5px solid #d2c082; min-width:100%;"><h2 style="margin-top:0px; padding-top:10px; padding-left:15px; padding-right:15px; margin-bottom:0px; font-size:24px;">Help where it's needed</h2></div>
      <div style="background-color:#202660;  padding:15px 15px 20px 15px; margin-top:0px; color:#fff; margin-bottom:30px;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p></div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4"><img class="img-responsive" src="images/mydonate360x200.jpg" style="border-top:2px solid #d2c082; margin:0px; padding:0px; min-width:100%;"  >
     
      <div style="color:#fff; font-size:12px; background-color:#202660; margin:0px; border-top:5px solid #d2c082;  "><h2 style="margin-top:0px; padding-top:10px; padding-left:15px; padding-right:15px; margin-bottom:0px; font-size:24px;">Donate</h2></div>
      <div style="background-color:#202660;  padding:15px 15px 20px 15px; margin-top:0px; color:#fff; margin-bottom:30px;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p></div>
    </div>
  
  </div>
</div>
    <br/><br/>
  </main>

<footer>
  <div class="responsive-center" style="background-color:#202660; min-height:150px; color:#fff; font-size:14px; border-top:5px solid #d2c082; padding-bottom:20px;">
    <div class="container">
      <div class="row">
     <div class="col-xs-12 col-sm-12 col-md-7">
       <h2 style="color:#d2c082;">Contact</h2>
          <p>The Builders' Benevolent Institution (BBI),<br/>12 Shepherds Walk, Chestfield, Kent, CT5 3NB</p>
          
          <p>Telephone:&nbsp;&nbsp;<a href="tel:01227791623" style="color:#fff; text-decoration:none;">01227 791 623</a><br/>
            Email:&nbsp;&nbsp;<a href="mailto:BBI@fmb.org.uk" style="color:#fff; text-decoration:none;">BBI@fmb.org.uk</a></p>
          
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5">
        
          <p class="desktop-right" style="padding-top:50px;">Copyright © 2017 Builders' Benevolent Institute (BBI)<br/>Registered Charity Number: 212022</p>
          
        </div>
        
      </div>
    </div>
    
 
  
  </footer>

</body>

</html>
