
<head>
  <style>
  .w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 19px;
  background-color: #0041c8;
  font-size: 38px;
  line-height: 44px;
  font-weight: 500;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
}

.button {
  display: inline-block;
  margin-top: 0px;
  margin-right: 14px;
  padding: 13px 23px;
  border-radius: 10px;
  background-color: #ff8c0f;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  font-family: Roboto, sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #489fd9;
}

.button.hollow {
  background-color: transparent;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #000;
  color: #000;
  text-shadow: none;
}

.button.hollow:hover {
  background-color: #489fd9;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #489fd9;
  color: #fff;
  text-shadow: none;
}

.button.in-pricing {
  display: block;
  margin-top: 19px;
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo-text {
  margin-top: 24px;
  font-family: 'Roboto Slab', sans-serif;
  color: #1c1c1c;
  font-size: 27px;
  font-weight: 500;
}

.logo-text.footer {
  margin-top: 0px;
  margin-bottom: 19px;
  color: #e6eaed;
}

.navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.13);
}

.nav-link {
  padding: 26px 17px;
  box-shadow: inset 0 3px 0 0 transparent;
  -webkit-transition: box-shadow 500ms ease, color 300ms ease;
  transition: box-shadow 500ms ease, color 300ms ease;
}

.nav-link:hover {
  box-shadow: inset 0 3px 0 0 hsla(0, 0%, 71%, 0.5);
}

.nav-link.w--current {
  box-shadow: inset 0 3px 0 0 #4dbd90;
  color: #4dbd90;
}

.other-reasons-to-be-an-active-trader {
  padding-top: 70px;
  padding-bottom: 70px;
}

.other-reasons-to-be-an-active-trader.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/rm-program-refresh-banner-man-full-size.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
}

.other-reasons-to-be-an-active-trader.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.other-reasons-to-be-an-active-trader.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.other-reasons-to-be-an-active-trader.purple {
  background-color: #dde7ed;
}

.other-reasons-to-be-an-active-trader.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.other-reasons-to-be-an-active-trader.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.slider {
  display: none;
  height: 360px;
  background-color: #303030;
}

.slide {
  padding-top: 64px;
  padding-bottom: 64px;
}

.slide._1 {
  background-color: #00ad6e;
}

.slide._2 {
  background-color: #00bdd6;
}

.slide._3 {
  background-color: #ccbe00;
}

.main-subtitle {
  margin-bottom: 26px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}

.footer-slogan {
  margin-bottom: 11px;
  color: #939596;
}

.social-icon {
  margin-right: 11px;
  opacity: 0.41;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-icon:hover {
  opacity: 1;
}

.footer-title {
  margin-top: 0px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.page-link {
  border-bottom: 1px solid transparent;
  -webkit-transition: color 300ms ease, border 300ms ease;
  transition: color 300ms ease, border 300ms ease;
  color: #489fd9;
  text-decoration: none;
}

.page-link:hover {
  border-bottom-color: #489fd9;
}

.page-link.in-footer {
  display: block;
  color: #939596;
}

.page-link.in-footer:hover {
  border-bottom-color: transparent;
  color: #d2d7d9;
}

.newsletter-field {
  width: 60%;
  height: 40px;
  float: left;
  border: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: #e8e8e8;
}

.newsletter-field:focus {
  border-width: 1px;
  border-color: #09f;
  box-shadow: 0 0 6px 0 #489fd9;
}

.newsletter-button {
  width: 40%;
  height: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
  float: left;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #5f6166;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #d5d8db;
}

.newsletter-button:hover {
  background-color: #489fd9;
  color: #fff;
}

.newsletter-form {
  width: 70%;
}

.brand-link {
  text-decoration: none;
}

.success-message {
  background-color: #5f6166;
}

.main-heading {
  margin-top: -30px;
  margin-bottom: 20px;
  background-color: transparent;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 38px;
  line-height: 44px;
}

.section-subtitle {
  margin-bottom: 68px;
  font-size: 19px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}

.bold-text {
  font-weight: 400;
}

.plan-wrapper {
  min-height: 300px;
  padding: 17px;
  border-radius: 3px;
  background-color: #fff;
  color: #2b2b2b;
}

.price-point {
  margin-bottom: 8px;
  font-size: 14px;
}

.price-accent {
  color: #489fd9;
  font-size: 20px;
  letter-spacing: 0px;
}

.addl-feature {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 18px;
}

.addl-feature.inactive {
  color: #c7c5c5;
  text-decoration: line-through;
}

.divider {
  width: 50%;
  height: 1px;
  margin-top: 13px;
  margin-bottom: 12px;
  background-color: #dbdbdb;
}

.additional-contact {
  margin-top: 21px;
  text-align: center;
}

.feature {
  text-align: left;
}

.feature-row {
  margin-bottom: 14px;
}

.testimonial-slider {
  height: auto;
  margin-top: 45px;
  background-color: transparent;
}

.testimony-slide {
  padding-top: 0px;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}

.testimony-text {
  margin-bottom: 21px;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 25px;
  line-height: 31px;
  font-weight: 300;
}

.slide-nav {
  display: none;
  font-size: 10px;
}

.person {
  width: 70px;
  margin-bottom: 13px;
  border-radius: 100%;
}

.name {
  font-weight: 500;
}

.slider-arrow {
  width: 50px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #bdbdbd;
  font-size: 32px;
}

.slider-arrow:hover {
  color: #000;
}

.feature-icon {
  margin-bottom: 12px;
}

.main-feature-group {
  margin-top: 30px;
}

.small-features-row {
  margin-top: 71px;
}

.main-image {
  margin-top: -69px;
  margin-bottom: -27px;
}

.client-logo {
  width: 16.6%;
}

.small-text {
  color: hsla(0, 0%, 100%, 0.31);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.logo {
  width: 14%;
  margin-right: 2%;
  margin-left: 2%;
}

.benefits-grid {
  margin-right: -99px;
  margin-left: -24px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  font-family: Roboto, sans-serif;
}

.heading {
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-2 {
  overflow: visible;
  border-radius: 0px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-weight: 300;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.benefits-image {
  display: block;
  margin-top: -25px;
  margin-left: 73px;
  padding-right: 0px;
  padding-left: 9px;
  text-align: left;
}

.div-block-3 {
  width: 75px;
}

.div-block-4 {
  display: block;
  overflow: visible;
  padding-bottom: 50px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block {
  margin-top: -5px;
  padding-top: 0px;
  padding-right: 2px;
  padding-bottom: 0px;
  font-size: 14px;
  line-height: 18px;
}

.text-block-2 {
  margin-top: -5px;
  padding-right: 1px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 18px;
}

.text-block-3 {
  margin-top: -5px;
  font-size: 14px;
  line-height: 18px;
}

.text-block-4 {
  margin-top: -5px;
  padding-right: 3px;
  padding-bottom: 0px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 18px;
}

.text-block-5 {
  margin-top: -5px;
  margin-right: -1px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 18px;
}

.heading-2 {
  margin-left: -55px;
  background-color: #333;
  font-weight: 300;
  text-align: left;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-block-6 {
  display: block;
  margin-top: 55px;
  margin-right: 170px;
  margin-left: 170px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}

.bold-text-2 {
  padding-left: 0px;
  color: #0ab45b;
  font-size: 100px;
  line-height: 0px;
}

.bold-text-3 {
  font-size: 100px;
  line-height: 0px;
}

.bold-text-4 {
  margin-left: 0px;
  padding-left: 0px;
  font-size: 100px;
  line-height: 55px;
}

.text-block-7 {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  border-right: 0px solid #4dbd90;
  border-radius: 0px;
}

.text-block-8 {
  padding-right: 4px;
  padding-left: 0px;
  border-style: solid;
  border-width: 0px 3px 0px 1px;
  border-color: #0041c8 #0041c8 #0041c8 transparent;
  border-radius: 0px;
  font-size: 14px;
  line-height: 22px;
}

.relationship-manager-skills {
  margin-right: 180px;
  margin-left: 200px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 65px;
}

.text-block-9 {
  padding-right: 9px;
  border-right: 3px solid #0041c8;
  font-size: 14px;
  line-height: 22px;
  text-align: left;
}

.text-block-10 {
  margin-right: 5px;
  padding-right: 9px;
  padding-left: 0px;
  border-right: 3px solid #0041c8;
  font-size: 14px;
  line-height: 22px;
}

.text-block-11 {
  margin-left: -13px;
  padding-right: 32px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 22px;
}

.columns-2 {
  margin-right: -10px;
  padding-top: 10px;
  padding-right: 0px;
  padding-left: 90px;
}

.amir-and-vincent {
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 50px;
  padding-left: 50px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.text-block-a {
  margin-top: -25px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.bold-text-5 {
  font-size: 20px;
  line-height: 27px;
}

.block-quote {
  display: block;
  overflow: visible;
  text-transform: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block-13 {
  margin-top: 20px;
  margin-left: -150px;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 15px;
  line-height: 24px;
  text-transform: none;
  white-space: normal;
}

.heading-3 {
  display: block;
  margin-right: 75px;
  padding-left: 75px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  font-weight: 300;
  text-align: center;
}

.amir-quote {
  margin-top: -15px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-bottom: 1px none #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.image-2 {
  margin-top: 23px;
  margin-left: 5px;
  padding-top: 10px;
}

.relationship-manager-profile-container {
  position: static;
  padding-right: 0px;
  padding-left: 0px;
  clear: none;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #f5f5f5;
}

.banner-2 {
  margin-bottom: -40px;
  padding-top: 120px;
  border-left-style: none;
  border-left-color: #dfe8e4;
  background-color: #f5f5f5;
}

.text-block-14 {
  margin: 0px 275px 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.relationship-manager-profiles {
  padding-top: 65px;
  background-color: #f5f5f5;
}

.carefully-vetted {
  margin-top: 35px;
  margin-bottom: -35px;
  background-color: #0041c8;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  font-weight: 300;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-block-6-copy {
  display: block;
  margin: 55px 210px 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
}

.image-4 {
  margin-top: 28px;
  margin-left: 18px;
}

.become-an-active-trader-cta {
  display: inline-block;
  margin-top: 0px;
  margin-right: 0px;
  padding: 13px 23px;
  border-radius: 10px;
  background-color: #ff8c0f;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  font-family: Roboto, sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.become-an-active-trader-cta:hover {
  background-color: #489fd9;
}

.become-an-active-trader-cta.hollow {
  background-color: transparent;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #000;
  color: #000;
  text-shadow: none;
}

.become-an-active-trader-cta.hollow:hover {
  background-color: #489fd9;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #489fd9;
  color: #fff;
  text-shadow: none;
}

.become-an-active-trader-cta.in-pricing {
  display: block;
  margin-top: 19px;
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.disclaimer {
  display: block;
  margin-top: 55px;
  margin-right: 300px;
  margin-left: 300px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}

.column {
  margin-top: 15px;
}

.banner-1 {
  margin-top: -40px;
}

.column-2 {
  padding-right: 0px;
  padding-left: 29px;
}

.column-3 {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  line-height: 18px;
}

.bold-text-6 {
  font-size: 15px;
  line-height: 24px;
  text-transform: none;
}

.bold-text-7 {
  font-size: 15px;
  line-height: 24px;
}

.bold-text-8 {
  font-size: 15px;
  line-height: 24px;
}

.bold-text-9 {
  font-size: 15px;
  line-height: 24px;
}

.bold-text-10 {
  font-size: 15px;
  line-height: 24px;
}

.text-block-8-copy {
  padding-right: 11px;
  padding-left: 17px;
  border-style: solid;
  border-width: 0px 3px 0px 1px;
  border-color: #0041c8 #0041c8 #0041c8 transparent;
  border-radius: 0px;
  font-size: 14px;
  line-height: 22px;
}

.emanuel-and-rabih {
  margin-top: 50px;
  margin-right: 60px;
  margin-left: 60px;
  padding-right: 0px;
  padding-left: 0px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.image-6 {
  padding-top: 15px;
}

.image-7 {
  padding-top: 15px;
}

.carefully-vetted-body {
  margin-top: 55px;
  padding-right: 345px;
  padding-bottom: 25px;
  padding-left: 345px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.text-block-14-copy {
  margin: 0px 415px 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.text-block-a-copy {
  margin-top: -25px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.text-block-a-copy-2 {
  margin-top: -25px;
  margin-right: 4px;
  margin-left: -4px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.text-block-a-copy-3 {
  margin-top: -25px;
  margin-right: 0px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #089a73;
  background-image: linear-gradient(135deg, #0041c8, #089a73);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.image-8 {
  margin-left: -4px;
  padding-left: 0px;
}

.emanuel-quote {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 15px solid #f5f5f5;
  border-left: 5px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 20px;
  background-color: #fff;
}

.active-trader-benefits {
  margin-right: 180px;
  margin-left: 200px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 65px;
}

.hero {
  padding-top: 70px;
  padding-bottom: 70px;
}

.hero.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/RM-Top-hero-Image.png');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
  background-clip: border-box;
}

.hero.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.hero.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.hero.purple {
  background-color: #dde7ed;
}

.hero.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.hero.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.other-reasons-to-be-an-active-trader-copy {
  padding-top: 70px;
  padding-bottom: 70px;
}

.other-reasons-to-be-an-active-trader-copy.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/rm-program-refresh-banner-man-full-size.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
}

.other-reasons-to-be-an-active-trader-copy.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.other-reasons-to-be-an-active-trader-copy.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.other-reasons-to-be-an-active-trader-copy.purple {
  background-color: #dde7ed;
}

.other-reasons-to-be-an-active-trader-copy.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.other-reasons-to-be-an-active-trader-copy.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.active-trader-key-benefits {
  padding-top: 70px;
  padding-bottom: 70px;
}

.active-trader-key-benefits.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/rm-program-refresh-banner-man-full-size.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
}

.active-trader-key-benefits.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.active-trader-key-benefits.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.active-trader-key-benefits.purple {
  background-color: #dde7ed;
}

.active-trader-key-benefits.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.active-trader-key-benefits.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.relationship-manager-skills-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.relationship-manager-skills-section.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: -10px;
  padding-right: 0px;
  padding-bottom: 92px;
  padding-left: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
  background-image: url('../images/rm-program-refresh-banner-man-full-size.png');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
}

.relationship-manager-skills-section.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.relationship-manager-skills-section.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.relationship-manager-skills-section.purple {
  background-color: #dde7ed;
}

.relationship-manager-skills-section.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.relationship-manager-skills-section.press {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 70px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  background-color: #fff;
  opacity: 1;
}

.column-4 {
  padding-left: 15px;
}

.column-5 {
  padding-right: 5px;
}

.vincent-quote {
  margin-top: -15px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-bottom: 1px none #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.rabih-quote {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 10px solid #f5f5f5;
  border-left: 10px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.column-6 {
  padding-right: 25px;
}

.emanuel-quote-2 {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 15px solid #f5f5f5;
  border-left: 5px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.vincent-quote-2 {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 10px solid #f5f5f5;
  border-left: 10px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.amir-quote-2 {
  margin-top: -16px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 40px;
  border-right: 10px solid #f5f5f5;
  border-left: 10px solid #f5f5f5;
  border-bottom-style: none;
  border-bottom-color: #000;
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
}

.text-block-13-rabih {
  margin-top: 20px;
  margin-left: -150px;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 15px;
  line-height: 30px;
  text-transform: none;
  white-space: normal;
}

@media screen and (max-width: 991px) {
  .button.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }

  .nav-link {
    padding: 18px 0px;
    color: #fff;
  }

  .nav-link:hover {
    box-shadow: inset 0 3px 0 0 transparent;
  }

  .nav-link.w--current {
    box-shadow: inset 0 1px 0 0 transparent;
  }

  .nav-link.menu {
    padding: 22px 17px;
    color: #000;
    font-size: 30px;
  }

  .nav-link.menu.w--open {
    background-color: #000;
    color: #fff;
  }

  .nav-menu {
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #000;
  }

  .main-feature-group {
    margin-top: 0px;
  }

  .main-image {
    margin-top: 49px;
  }

  .become-an-active-trader-cta.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    margin-bottom: 8px;
  }

  .logo-text {
    margin-top: 15px;
  }

  .nav-link.menu {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .other-reasons-to-be-an-active-trader {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .other-reasons-to-be-an-active-trader.main {
    margin-top: 51px;
  }

  .nav-menu {
    padding-right: 12px;
    padding-left: 12px;
  }

  .footer-title {
    margin-top: 35px;
  }

  .newsletter-form {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .section-subtitle {
    margin-bottom: 44px;
  }

  .plan-wrapper {
    margin-right: 5%;
    margin-bottom: 34px;
    margin-left: 5%;
  }

  .divider {
    width: 100%;
  }

  .feature {
    margin-bottom: 32px;
    text-align: center;
  }

  .feature-icon {
    margin-bottom: 4px;
  }

  .main-feature-group {
    margin-top: 0px;
    margin-bottom: 34px;
  }

  .hero {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .hero.main {
    margin-top: 51px;
  }

  .other-reasons-to-be-an-active-trader-copy {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .other-reasons-to-be-an-active-trader-copy.main {
    margin-top: 51px;
  }

  .active-trader-key-benefits {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .active-trader-key-benefits.main {
    margin-top: 51px;
  }

  .relationship-manager-skills-section {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }

  .relationship-manager-skills-section.main {
    margin-top: 51px;
  }
}

@media screen and (max-width: 479px) {
  .button {
    margin-left: -25px;
  }

  .other-reasons-to-be-an-active-trader.main {
    padding-bottom: 0px;
  }

  .main-subtitle {
    margin-right: 20px;
    margin-left: -20px;
  }

  .main-heading {
    margin-left: -45px;
  }

  .client-logo {
    width: 33.33%;
  }

  .columns-2 {
    margin-right: 112px;
    margin-left: -91px;
    padding-left: 98px;
    text-align: left;
  }

  .carefully-vetted-body {
    padding-right: 6px;
    padding-left: 6px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    line-height: 18px;
  }

  .hero.main {
    padding-bottom: 0px;
  }

  .other-reasons-to-be-an-active-trader-copy.main {
    padding-bottom: 0px;
  }

  .active-trader-key-benefits.main {
    padding-bottom: 0px;
  }

  .relationship-manager-skills-section.main {
    padding-bottom: 0px;
  }
}

#w-node-_8085e549-ad48-1dcd-c199-b7a93c086d46-e55c4223 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_9a566aec-4171-8cf8-8fc6-524dcb1c37ae-e55c4223 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_772f8f6b-d490-27d3-662f-b9df512f2a00-e55c4223 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_03ed3f75-02ef-807e-3ec9-390ed706d438-e55c4223 {
  -ms-grid-column-align: auto;
  justify-self: auto;
}

#w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59ec3-e55c4223 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59eca-e55c4223 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59ee4-e55c4223 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59eeb-e55c4223 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_240b2f29-371d-43dc-5168-4f8b3b8c6079-e55c4223 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}
  </style>
  
  
  <script src="javascripts/webflow.js"></script>
  
</head>

<body>
  <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
    <div class="w-slider-mask">
      <div class="slide _1 w-slide">
        <div class="w-container"></div>
      </div>
      <div class="slide _2 w-slide">
        <div class="w-container"></div>
      </div>
      <div class="slide _3 w-slide">
        <div class="w-container"></div>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round"></div>
  </div>
  <div id="top" class="hero main">
    <div class="w-row">
      <div class="column w-col w-col-6">
        <h1 class="main-heading">The<br><strong class="bold-text-4">one<br>‍</strong><strong class="bold-text-2">on</strong><strong class="bold-text-3">one <br>‍</strong>support you deserve</h1>
        <p class="main-subtitle">All our Active Trader clients have privileged access to a qualified, experienced Relationship Manager*, who is ready and eager to provide personalized guidance, whatever your individual needs.<br></p>
        <a href="#" class="button">BECOME AN ACTIVE TRADER</a>
      </div>
      <div class="w-col w-col-6"></div>
    </div>
  </div>
  <div class="active-trader-key-benefits press">
    <div class="columns-2 w-row">
      <div class="column-2 w-col w-col-6">
        <div class="w-layout-grid benefits-grid"><img src="images/Icon-Tutor.svg" loading="lazy" width="50" id="w-node-_8085e549-ad48-1dcd-c199-b7a93c086d46-e55c4223" alt=""><img src="images/Icon-Individual.svg" loading="lazy" width="50" id="w-node-_9a566aec-4171-8cf8-8fc6-524dcb1c37ae-e55c4223" alt=""><img src="images/Icon-Commitment.svg" loading="lazy" width="50" id="w-node-_772f8f6b-d490-27d3-662f-b9df512f2a00-e55c4223" alt="">
          <div id="w-node-_03ed3f75-02ef-807e-3ec9-390ed706d438-e55c4223" class="text-block"><strong class="bold-text-6">Your own private tutor<br></strong>Think of your relationship manager as your dedicated teacher, mentor and coach, caring about your success on every step of your journey as a trader.</div>
          <div class="text-block-2"><strong class="bold-text-9">An individual approach<br></strong>Your relationship manager knows your needs and expectations are different to every other trader&#x27;s and will help you develop a plan geared towards your goals.<strong><br></strong></div>
          <div class="text-block-3"><strong class="bold-text-10">Committed to you<br></strong>Few brokers offer a service like this. We do this for you because we are deeply committed to providing you with a premium service worthy of the name.<strong><br></strong></div><img src="images/Icon-On-Demand.svg" loading="lazy" width="50" alt="" class="image-6"><img src="images/Icon-Learn.svg" loading="lazy" width="50" alt="" class="image-7">
          <div class="div-block-2">
            <div class="text-block-3"><strong><br></strong></div>
          </div>
          <div class="text-block-4"><strong class="bold-text-8">Analysis on demand<br></strong>Contact your relationship manager to discover and discuss news, price action and other market dynamics at intervals and at scheduled times that suit you.<br></div>
          <div class="text-block-5"><strong class="bold-text-7">Learn while you trade<br></strong>Identify different market conditions and discuss appropriate trading strategies of each. Maximize your knowledge of FOREX.com&#x27;s wide range of trading tools.<strong><br></strong></div>
          <div class="text-block-3"><strong><br></strong></div>
        </div>
      </div>
      <div class="column-3 w-col w-col-6"><img src="images/MacBook-FX-Platform-Mock-Up.png" loading="lazy" width="507" sizes="(max-width: 767px) 83vw, 46vw" srcset="images/MacBook-FX-Platform-Mock-Up-p-500.png 500w, images/MacBook-FX-Platform-Mock-Up.png 748w" alt="" class="benefits-image"></div>
    </div>
    <div class="div-block-3"></div>
  </div>
  <div class="relationship-manager-skills-section press">
    <div class="div-block-3"></div><img src="images/rm-program-refresh-chess-piece-3.png" loading="lazy" sizes="100vw" srcset="images/rm-program-refresh-chess-piece-3-p-500.png 500w, images/rm-program-refresh-chess-piece-3-p-800.png 800w, images/rm-program-refresh-chess-piece-3-p-1080.png 1080w, images/rm-program-refresh-chess-piece-3-p-1600.png 1600w, images/rm-program-refresh-chess-piece-3.png 1913w" alt="" class="banner-1">
    <h1 class="carefully-vetted">Carefully vetted</h1>
    <div class="carefully-vetted-body">Our Relationship Managers bring together a wealth of experience in the financial trading space and have at least a Series 3 license from the NFA and the CFTC. They must pass a tough examination, featuring an oral proficiency test that explores their knowledge of markets, trading, compliance, sales and support.<br>They will be asked to show:<br><br></div>
    <div class="relationship-manager-skills w-row">
      <div class="w-col w-col-3">
        <div class="text-block-8">In-depth knowledge of analysis and market trends<br></div>
      </div>
      <div class="w-col w-col-3">
        <div class="text-block-9">Awareness of potential pitfalls within risk management<br></div>
      </div>
      <div class="column-6 w-col w-col-3">
        <div class="text-block-10">Understanding how other markets can impact forex<br></div>
      </div>
      <div class="w-col w-col-3">
        <div class="text-block-11">Ability to classify trading personas and behavior<br>‍<br></div>
      </div>
    </div>
  </div>
  <div class="relationship-manager-profiles">
    <div class="relationship-manager-profile-container w-container">
      <h1 class="heading-3"><br>Meet our friendly Relationship Managers</h1>
      <div class="w-layout-grid amir-and-vincent"><img src="images/Amir-Texture.png" loading="lazy" sizes="100vw" srcset="images/Amir-Texture-p-500.png 500w, images/Amir-Texture.png 700w" alt=""><img src="images/Vincent-Texture.png" loading="lazy" sizes="100vw" srcset="images/Vincent-Texture-p-500.png 500w, images/Vincent-Texture.png 700w" alt="">
        <div id="w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59ec3-e55c4223" class="text-block-a"><strong class="bold-text-5">Amir Younesi<br></strong>Amir joined FOREX.com as a Relationship Manager in 2018 after having worked as a forex and metals trader at Bridgewater Associates. He enjoys discussing the current market landscape with clients and working with them to develop their trading style. His areas of interest include global macro, cryptocurrency, and technology.<br><br></div>
        <div id="w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59eca-e55c4223" class="text-block-a-copy"><strong class="bold-text-5">Vincent Pan<br></strong>Vincent has plenty of experience when it comes to managing FOREX.com customers, having joined the company in 2008. He has a Master&#x27;s degree in Data Science from Columbia University and is a CFA charterholder. He describes himself as being &quot;passionate&quot; about the forex market.<br><br></div>
        <div class="amir-quote-2 w-row">
          <div class="w-col w-col-6"><img src="images/Quotes.svg" loading="lazy" width="50" alt="" class="image-2"></div>
          <div class="w-col w-col-6">
            <div class="text-block-13">Customers should think of us as their direct line to FOREX.com when they require a rapid response service. I like to exchange ideas with clients and engage in a dialogue that helps us learn more about the market together. Relationship Managers are here to provide one-on-one education for all forex trading essentials.&quot;</div>
          </div>
        </div>
        <div class="vincent-quote-2 w-row">
          <div class="w-col w-col-6"><img src="images/Quotes.svg" loading="lazy" width="50" alt="" class="image-2"></div>
          <div class="w-col w-col-6">
            <div class="text-block-13">If customers are looking for instant support, a discussion about markets or need to discuss risk management, then I&#x27;m ready to assist them at any stage. Sometimes they might need to review their trading strategy and can reach out for support. Clients put their trust in me and it&#x27;s important to me to earn that trust.&quot;<br></div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid emanuel-and-rabih"><img src="images/EmmanuelFPO-Texture.png" loading="lazy" sizes="100vw" srcset="images/EmmanuelFPO-Texture-p-500.png 500w, images/EmmanuelFPO-Texture.png 700w" alt="" class="image-8"><img src="images/Rabih-Texture.png" loading="lazy" sizes="100vw" srcset="images/Rabih-Texture-p-500.png 500w, images/Rabih-Texture.png 700w" alt="">
        <div id="w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59ee4-e55c4223" class="text-block-a-copy-2"><strong class="bold-text-5">Emanuel Shalom<br></strong>Emanuel has been on the FOREX.com team since 2016. Raised in New York City, he loves spending time in the city and enjoys being active, having played competitive sports his whole life. He believes there is nothing that cannot be accomplished with teamwork.<br><br></div>
        <div id="w-node-_4b1059a7-4ffa-6909-3b2d-f31564d59eeb-e55c4223" class="text-block-a-copy-3"><strong class="bold-text-5">Rabih Abdel-Massih<br></strong>Born and raised in NYC, Rabih has been passionate about the financial markets since his time at university, where he studied finance and economics. A registered member of the National Futures Association, he has more than a decade of experience working for multiple brokers.<br><br></div>
        <div class="emanuel-quote-2 w-row">
          <div class="w-col w-col-6"><img src="images/Quotes.svg" loading="lazy" width="50" alt="" class="image-2"></div>
          <div class="w-col w-col-6">
            <div class="text-block-13">Forex is still a relatively new asset class in the US and having the opportunity to teach clients how to be self-sufficient rewards me personally. Showing our clients technical and fundamental analysis allows for them to have a &#x27;light bulb&#x27; moment. That&#x27;s when I know I have made a positive difference in someone&#x27;s life forever.&quot;<br></div>
          </div>
        </div>
        <div id="w-node-_240b2f29-371d-43dc-5168-4f8b3b8c6079-e55c4223" class="rabih-quote w-row">
          <div class="w-col w-col-6"><img src="images/Quotes.svg" loading="lazy" width="50" alt="" class="image-2"></div>
          <div class="w-col w-col-6">
            <div class="text-block-13-rabih">The Relationship Manager service is a &#x27;white-glove&#x27; level service that means clients get the support they need when they need it. I love it when clients tell me they&#x27;ve placed profitable trades based on the analysis and education we&#x27;ve discussed.&quot;</div>
          </div>
        </div>
      </div>
    </div><img src="images/Ben-Franklin-Banner-Image.png" loading="lazy" sizes="100vw" srcset="images/Ben-Franklin-Banner-Image-p-500.png 500w, images/Ben-Franklin-Banner-Image-p-800.png 800w, images/Ben-Franklin-Banner-Image-p-1080.png 1080w, images/Ben-Franklin-Banner-Image-p-1600.png 1600w, images/Ben-Franklin-Banner-Image.png 1879w" alt="" class="banner-2">
  </div>
  <div class="other-reasons-to-be-an-active-trader press">
    <div class="div-block-3"></div>
    <h1 class="heading-2">Other reasons to be an Active Trader</h1>
    <div class="text-block-14-copy">PRO clients enjoy a host of additional benefits on top of access to a Relationship Manager:<br><strong><br></strong></div>
    <div class="active-trader-benefits w-row">
      <div class="w-col w-col-3">
        <div class="text-block-8-copy"><strong>Reduced costs</strong><br>Earn cash rebates as high as $9 per million traded<br></div>
      </div>
      <div class="column-5 w-col w-col-3">
        <div class="text-block-9"><strong>Interest</strong><br>Up to 1% APY interest on your average daily available margin balance<br></div>
      </div>
      <div class="column-4 w-col w-col-3">
        <div class="text-block-10"><strong>No bank fees</strong><br>Relax, all your wire transfers are conducted free of charge<br></div>
      </div>
      <div class="w-col w-col-3">
        <div class="text-block-11"><strong>VIP Access</strong><br>Invitations to exclusive events and product previews<br></div>
      </div>
    </div>
    <a href="#" class="become-an-active-trader-cta">BECOME AN ACTIVE TRADER</a>
    <div class="disclaimer">*Relationship Managers do not provide personal recommendations on specific investments nor consider the suitability of investments based on a client&#x27;s personal circumstances. Relationship Managers are available to FOREX.com customers who quality for the Active Trader program, either through holding a minimum of $50,000 on deposit or by trading $50m or more in a calendar month.<strong><br></strong><br>‍<br></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c3afc582adbde0af5c4220" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
